POSTGRES_URL="postgres://default:I2m1gqFYXupe@ep-super-feather-a1cqrk6c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I2m1gqFYXupe@ep-super-feather-a1cqrk6c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I2m1gqFYXupe@ep-super-feather-a1cqrk6c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I2m1gqFYXupe@ep-super-feather-a1cqrk6c.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-feather-a1cqrk6c-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="I2m1gqFYXupe"
POSTGRES_DATABASE="verceldb"